{
  "compilerOptions": {
    "strict": true,
    "jsx": "react",
    "jsxFactory": "V.createElement",
    "jsxFragmentFactory": "V.Fragment",
    "moduleResolution": "node",
    "target": "es2017",
    "isolatedModules": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "node_modules/@types",
      "types"
    ]
  },
  "include": [
    "tests/**/*",
    "src/**/*",
    "types/jsx.d.ts"
  ],
  "exclude": [
    "node_modules/*",
    "public/*"
  ]
}